# fluentd/conf/fluent.conf
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>
<match *.**>
  @type webhdfs
  host namenode
  port 9870
  path "/log/%Y%m%d/docker_%H.log"
  <buffer>
    timekey 60
    timekey_wait 10
    flush_interval 10s
    flush_at_shutdown true
  </buffer>
</match>